#JWT
JWT_ACCESS_SECRET=your_super_secret_access_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_REFRESH_EXPIRATION=7d
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=noreply@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com

#DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

#LINKS
FRONTEND_URL=http://localhost:5173